
    Parking Slip
    ---------------------------
    ID           : 7
    Username     : Samyog
    Phone Number : 9765409928
    Vehicle No.  : Ba234
    Entry Time   : 2024-12-06 19:20:52.963315
    Vehicle Type : Two wheeler
    ---------------------------
    

    Parking Slip
    ---------------------------
    ID           : 8
    Username     : Samyog
    Phone Number : 9765409928
    Vehicle No.  : Ba294
    Entry Time   : 2024-12-08 08:16:09.922547
    Vehicle Type : Four wheeler
    ---------------------------
    

    Parking Slip
    ---------------------------
    ID           : 9
    Username     : Samyog
    Phone Number : 9765409928
    Vehicle No.  : Ba295
    Entry Time   : 2024-12-08 08:41:27.815116
    Vehicle Type : Two wheeler
    ---------------------------
    

    Parking Slip
    ---------------------------
    ID           : 10
    Username     : Arjit
    Phone Number : 9854211034
    Vehicle No.  : Kr235
    Entry Time   : 2024-12-08 08:45:10.983773
    Vehicle Type : Two wheeler
    ---------------------------
    

    Parking Slip
    ---------------------------
    ID           : 11
    Username     : Abhishek
    Phone Number : 9745632412
    Vehicle No.  : Ka234
    Entry Time   : 2024-12-08 09:05:41.970572
    Vehicle Type : Two wheeler
    ---------------------------
    

    Parking Slip
    ---------------------------
    ID           : 12
    Username     : Prekshya
    Phone Number : 9546532345
    Vehicle No.  : Er1234
    Entry Time   : 2024-12-08 09:06:10.692350
    Vehicle Type : Two wheeler
    ---------------------------
    

    Parking Slip
    ---------------------------
    ID           : 13
    Username     : John
    Phone Number : +97745782
    Vehicle No.  : Us34
    Entry Time   : 2024-12-08 09:09:20.422636
    Vehicle Type : Four wheeler
    ---------------------------
    

    Parking Slip
    ---------------------------
    ID           : 14
    Username     : Samyog 
    Phone Number : 9765409928
    Vehicle No.  : Ert3
    Entry Time   : 2024-12-08 09:13:40.858474
    Vehicle Type : Four wheeler
    ---------------------------
    

    Parking Slip
    ---------------------------
    ID           : 15
    Username     : Ram
    Phone Number : 2121212121
    Vehicle No.  : 345Ba
    Entry Time   : 2024-12-08 09:20:12.459581
    Vehicle Type : Two wheeler
    ---------------------------
    

    Parking Slip
    ---------------------------
    ID           : 16
    Username     : Prisha
    Phone Number : 9754321225
    Vehicle No.  : Pa123
    Entry Time   : 2024-12-08 20:15:58.785422
    Vehicle Type : Four wheeler
    ---------------------------
    

    Parking Slip
    ---------------------------
    ID           : 17
    Username     : Samyog
    Phone Number : 9765409928
    Vehicle No.  : Ba293
    Entry Time   : 2024-12-09 08:22:01.407429
    Vehicle Type : Two wheeler
    ---------------------------
    
